There are 21 samples with paralogs in >= 0.0% of genes. The sample names are:
A_scandens2329
A_triloba47
A_triloba48
A_triloba49
A_triloba51
A_triloba53
D_calycina2331
A_obovata27
A_parviflora55
A_pulchella36
A_glabra25
A_incana22
A_pygmaea37
A_reticulata39
A_triloba54
A_triloba71
A_manasota26
A_rugelii42
A_tetramera45
G_laoticus2332
A_longifolia24

There are 90 genes with paralogs in >= 0.0% of samples. The gene names are:
gene004
gene038
gene095
gene097
gene108
gene153
gene158
gene188
gene207
gene215
gene219
gene226
gene268
gene287
gene304
gene335
gene339
gene343
gene348
gene355
gene356
gene359
gene361
gene364
gene376
gene377
gene387
gene395
gene400
gene407
gene413
gene418
gene421
gene426
gene432
gene437
gene438
gene448
gene455
gene458
gene461
gene462
gene467
gene471
gene473
gene482
gene483
gene508
gene509
gene538
gene548
gene552
gene555
gene564
gene576
gene592
gene595
gene600
gene608
gene613
gene614
gene617
gene618
gene630
gene633
gene636
gene644
gene650
gene680
gene689
gene698
gene711
gene713
gene727
gene739
gene740
gene753
gene755
gene767
gene770
gene775
gene779
gene782
gene785
gene787
gene788
gene789
gene793
gene796
gene801
